<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.pilrhealth.locationref.sample.location.LocationDsRecord" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/location/LocationDsRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="203" x="382" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pilrhealth.locationref.sample.location.LocationService" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/location/LocationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="763" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.pilrhealth.locationref.sample.location.LastLocation" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/location/LastLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="219" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.pilrhealth.locationref.sample.location.LocationDataset" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/location/LocationDataset.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="786" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.pilrhealth.locationref.sample.location.LocationService.MyLocationListener" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/location/LocationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="544" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="8">    
    <bendpoint x="795" y="219"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="mLocationDs"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>