<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.pilrhealth.locationref.sample.ProjectPeriodActivity" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/ProjectPeriodActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="166" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pilrhealth.locationref.sample.InstrumentSettingsActivity" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/InstrumentSettingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="603" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.pilrhealth.locationref.sample.LocationMainActivity" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/LocationMainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="157" x="354" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.pilrhealth.locationref.sample.InstrumentSettingsItemAdapter" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/InstrumentSettingsItemAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="353" x="447" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.pilrhealth.locationref.sample.PeriodsItemAdapter" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/PeriodsItemAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="166" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.pilrhealth.locationref.sample.UserSettingActivity" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/UserSettingActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1251" width="209" x="354" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.pilrhealth.locationref.sample.RetrievalCallback" 
    project="sample-client-android" 
    file="/sample-client-android/src/com/pilrhealth/locationref/sample/RetrievalCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="354" y="1595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="586" y="1595"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="175" y="1595"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>